{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "ServerApp",
      "request": "launch",
      "mainClass": "AlienMarauders.server.ServerApp",
      "projectName": "Innlating1_9338b001"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "Main",
      "projectName": "Innlating1_9338b001"
    },
    {
      "type": "java",
      "name": "Run Alien Marauders",
      "request": "launch",
      "mainClass": "AlienMarauders.Main",
      "vmArgs": "--module-path \"c:\\Users\\runip\\OneDrive\\Skrivebord\\javafx-sdk-25.0.1\\lib\" --add-modules javafx.controls,javafx.graphics,javafx.fxml"
    }
  ]
}